# FreedomGPTJavaDesktopClient

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dirtymaster/fgpt/: FgptApplication.java
src/main/java/com/dirtymaster/fgpt/config/: RequestConfiguration.java
src/main/java/com/dirtymaster/fgpt/service/: ApiKeyService.java  FreedomGPTService.java  FreedomGPTService.kt  MessagesService.java
src/main/java/com/dirtymaster/fgpt/ui/: FreedomGPTUI.java  FreedomGPTUI.kt
src/main/kotlin/com/dirtymaster/fgpt/: Main.kt
src/main/kotlin/com/dirtymaster/fgpt/service/: ApiKeyService.kt
src/main/resources/: application.properties  openapi.yml
src/test/java/com/dirtymaster/fgpt/: FgptApplicationTests.java
