plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.openapi.generator' version '7.8.0'
}

group = 'com.dirtymaster'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.openapitools:openapi-generator:7.7.0' exclude group: 'org.slf4j', module: 'slf4j-simple'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.gsonfire:gson-fire:1.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/openapi.yml".toString()
    outputDir = "$buildDir/generated".toString()
    apiPackage = "com.dirtymaster.fgpt.api"
    modelPackage = "com.dirtymaster.fgpt.model"
    configOptions = [
            disallowAdditionalPropertiesIfNotPresent: "false"
    ]}

compileJava.dependsOn tasks.openApiGenerate
